COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

######################################
{% if (params.type in ['app', 'web']) and (params.use_minio_gateway | bool) %}

MINIO_GATEWAY_ENDPOINT={{ params.minio_gateway_endpoint }}
MINIO_GATEWAY_ACCESS_KEY={{ params.minio_gateway_access_key }}
MINIO_GATEWAY_SECRET_KEY={{ params.minio_gateway_secret_key }}

{% endif %}
######################################

######################################
{% if params.type in ['app', 'db'] %}

DB_ROOT_PASSWORD={{ params.db_root_password }}

{% endif %}
######################################

######################################
{% if params.type in ['app', 'web'] %}

DB_GUI_PASSWORD={{ params.db_gui_password }}

{% endif %}
######################################