COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
MEDIAWIKI_IMAGE={{ params.mediawiki_image }}
MEDIAWIKI_VERSION={{ params.mediawiki_version }}
MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}
TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}

MAIN_DOMAIN={{ params.main_domain }}
MAIN_DOMAIN_PORT={{ params.main_domain_port }}
MAIN_DOMAIN_PORT_SUFFIX={{ 
  (not (params.main_domain_port in ['80', '443'])) | 
  ternary(':' + params.main_domain_port, '') 
}}
MAIN_DOMAIN_FULL_URL={{ 
  (params.ssl | bool) | ternary('https', 'http') 
}}://{{ params.main_domain }}{{ 
  (not (params.main_domain_port in ['80', '443'])) | 
  ternary(':' + params.main_domain_port, '') 
}}

NGINX_HTTP_PORT={{ params.nginx_http_port }}
NGINX_HTTPS_PORT={{ params.nginx_https_port }}

MYSQL_DATABASE={{ params.mysql_database }}
MYSQL_USER={{ params.mysql_user }}
MYSQL_PASSWORD={{ params.mysql_password }}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if not (params.local | bool) %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% endif %}

CONTAINER_MEM_NGINX={{ params.container_mem_nginx }}
CONTAINER_MEM_MEDIAWIKI={{ params.container_mem_mediawiki }}
CONTAINER_MEM_MYSQL={{ params.container_mem_mysql }}
CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}
