COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}

{% if params.data_dir.startswith('/') %}
DATA_DIR={{ params.data_dir }}
{% else %}
DATA_DIR=../{{ params.data_dir }}
{% endif %}

PERL_VERSION=5.28.0-slim

{% if params.type in ['app', 'web'] %}

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
MEDIAWIKI_IMAGE={{ params.mediawiki_image }}
MEDIAWIKI_VERSION={{ params.mediawiki_version }}
PMA_IMAGE={{ params.pma_image }}
PMA_VERSION={{ params.pma_version }}

{% endif %}

{% if params.type in ['app', 'db'] %}

MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}

{% endif %}

TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}

{% if params.type in ['app', 'web'] %}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

PMA_LOGIN_COOKIE_VALIDITY={{ params.pma_login_cookie_validity }}

{% endif %}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

{% if params.type in ['app', 'db'] %}

DB_ROOT_PASSWORD={{ params.db_root_password }}

{% endif %}

{% if params.type in ['web'] %}

DB_HOST_IP={{ params.db_host_ip }}

{% else %}

DB_HOST_IP=

{% endif %}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if params.type in ['app', 'web'] %}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}

{% else %}

S3_UPLOADS_ACCESS_KEY=
S3_UPLOADS_SECRET_KEY=

{% endif %}

{% if not (params.local | bool) %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% if params.fluentd_output_plugin == 'elasticsearch' %}

ELASTICSEARCH_HOST_IP={{ params.elasticsearch_host_ip }}

{% endif %}

{% endif %}

{% if params.type in ['app', 'web'] %}

CONTAINER_MEM_NGINX={{ params.container_mem_nginx }}
CONTAINER_MEM_MEDIAWIKI={{ params.container_mem_mediawiki }}
CONTAINER_MEM_PMA={{ params.container_mem_pma }}

{% endif %}

{% if params.type in ['app', 'db'] %}

CONTAINER_MEM_MYSQL={{ params.container_mem_mysql }}

{% endif %}

CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}

{% if params.type in ['app', 'web'] %}

CONTAINER_MEM_S3_UPLOADS={{ params.container_mem_s3_uploads }}

{% if params.use_certbot | bool %}

CERTBOT_IMAGE={{ params.certbot_image }}
CERTBOT_VERSION={{ params.certbot_version }}
CONTAINER_MEM_CERTBOT={{ params.container_mem_certbot }}

{% else %}

CERTBOT_IMAGE={{ params.toolbox_image }}
CERTBOT_VERSION={{ params.toolbox_version }}
CONTAINER_MEM_CERTBOT={{ params.container_mem_toolbox }}

{% endif %}

{% endif %}
