COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

{% if params.type in ['app', 'web'] %}

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
MEDIAWIKI_IMAGE={{ params.mediawiki_image }}
MEDIAWIKI_VERSION={{ params.mediawiki_version }}
PMA_IMAGE={{ params.pma_image }}
PMA_VERSION={{ params.pma_version }}

{% endif %}

{% if params.type in ['app', 'db'] %}

MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}

{% endif %}

TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}

{% if params.type in ['app', 'web'] %}

MAIN_DOMAIN={{ params.main_domain }}
MAIN_DOMAIN_PORT={{ params.main_domain_port }}
MAIN_DOMAIN_PORT_SUFFIX={{
  (not (params.main_domain_port in ['80', '443'])) |
  ternary(':' + params.main_domain_port, '')
}}
MAIN_DOMAIN_FULL_URL={{
  (params.ssl | bool) | ternary('https', 'http')
}}://{{ params.main_domain }}{{
  (not (params.main_domain_port in ['80', '443'])) |
  ternary(':' + params.main_domain_port, '')
}}

PMA_DOMAIN={{ params.pma_domain }}
PMA_DOMAIN_PORT={{ params.pma_domain_port }}
PMA_DOMAIN_PORT_SUFFIX={{
  (not (params.pma_domain_port in ['80', '443'])) |
  ternary(':' + params.pma_domain_port, '')
}}
PMA_DOMAIN_FULL_URL={{
  (params.ssl | bool) | ternary('https', 'http')
}}://{{ params.pma_domain }}{{
  (not (params.pma_domain_port in ['80', '443'])) |
  ternary(':' + params.pma_domain_port, '')
}}

NGINX_HTTP_PORT={{ params.nginx_http_port }}
NGINX_HTTPS_PORT={{ params.nginx_https_port }}
NGINX_PRIVATE_HTTP_PORT={{ params.nginx_private_http_port }}
NGINX_PRIVATE_HTTPS_PORT={{ params.nginx_private_https_port }}

PMA_LOGIN_COOKIE_VALIDITY={{ params.pma_login_cookie_validity }}

{% endif %}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

{% if params.type in ['app', 'db'] %}

DB_ROOT_PASSWORD={{ params.db_root_password }}

{% endif %}

{% if params.type in ['web'] %}

DB_HOST_IP={{ params.db_host_ip }}

{% endif %}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if params.type in ['app', 'web'] %}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}

{% endif %}

{% if not (params.local | bool) %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% if params.fluentd_output_plugin == 'elasticsearch' %}

ELASTICSEARCH_HOST_IP={{ params.elasticsearch_host_ip }}

{% endif %}

{% endif %}

{% if params.type in ['app', 'web'] %}

CONTAINER_MEM_NGINX={{ params.container_mem_nginx }}
CONTAINER_MEM_MEDIAWIKI={{ params.container_mem_mediawiki }}
CONTAINER_MEM_PMA={{ params.container_mem_pma }}

{% endif %}

{% if params.type in ['app', 'db'] %}

CONTAINER_MEM_MYSQL={{ params.container_mem_mysql }}

{% endif %}

CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}

{% if params.type in ['app', 'web'] %}

CONTAINER_MEM_S3_UPLOADS={{ params.container_mem_s3_uploads }}

{% endif %}
