COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

{% if params.type in ['app', 'web'] %}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

{% if params.use_pma | bool %}

PMA_USER={{ params.pma_user }}
PMA_PASSWORD={{ params.pma_password }}
PMA_LOGIN_COOKIE_VALIDITY={{ params.pma_login_cookie_validity }}

{% endif %}

{% if params.use_adminer | bool %}

ADMINER_USER={{ params.adminer_user }}
ADMINER_PASSWORD={{ params.adminer_password }}

{% endif %}

{% if params.use_minio_gateway | bool %}

MINIO_GATEWAY_ENDPOINT={{ params.minio_gateway_endpoint }}
MINIO_GATEWAY_ACCESS_KEY={{ params.minio_gateway_access_key }}
MINIO_GATEWAY_SECRET_KEY={{ params.minio_gateway_secret_key }}

{% endif %}

{% endif %}

DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

{% if params.type in ['app', 'db'] %}

DB_ROOT_PASSWORD={{ params.db_root_password }}

{% endif %}

{% if params.type in ['web'] %}

DB_HOST_IP={{ params.db_host_ip }}

{% endif %}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if params.type in ['app', 'web'] %}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}

{% endif %}

{% if params.use_fluentd | bool %}

FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

{% if params.fluentd_output_plugin == 'elasticsearch' %}

ELASTICSEARCH_HOST_IP={{ params.elasticsearch_host_ip }}

{% endif %}

{% endif %}
