COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

{% if params.type in ['app', 'web'] %}

{% if params.use_nginx | bool %}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

{% else %}

GRAFANA_PORT={{ params.grafana_port }}

{% endif %}

GRAFANA_SECURITY_ADMIN_PASSWORD={{ params.grafana_security_admin_password }}
GRAFANA_SERVER_DOMAIN={{ params.grafana_server_domain }}
GRAFANA_SMTP_ENABLED={{ params.grafana_smtp_enabled }}
GRAFANA_SMTP_HOST={{ params.grafana_smtp_host }}
GRAFANA_SMTP_USER={{ params.grafana_smtp_user }}
GRAFANA_SMTP_PASSWORD={{ params.grafana_smtp_password }}
GRAFANA_SMTP_FROM_ADDRESS={{ params.grafana_smtp_from_address }}

{% if params.use_minio_gateway | bool %}

MINIO_GATEWAY_ENDPOINT={{ params.minio_gateway_endpoint }}
MINIO_GATEWAY_ACCESS_KEY={{ params.minio_gateway_access_key }}
MINIO_GATEWAY_SECRET_KEY={{ params.minio_gateway_secret_key }}

{% endif %}

{% endif %}

{% if params.type == 'web' %}

DB_HOST_IP={{ params.db_host_ip }}

{% endif %}
