$TTL 86400  ; 1 day
@    IN SOA  {{BIND_MASTER_NS}}.{{BIND_ZONE}}. {{BIND_EMAIL_HOSTMASTER}}.{{BIND_ZONE}}. (
       {{BIND_SERIAL}} ; serial
       7200            ; refresh (2 hours)
       300             ; retry (5 minutes)
       604800          ; expire (1 week)
       60 )            ; minimum (1 minute)
;
{{BIND_MASTER_COMMENT_NS}}@  IN  NS  {{BIND_MASTER_NS}}.{{BIND_ZONE}}.
{{BIND_SLAVE_COMMENT_NS}}@  IN  NS  {{BIND_SLAVE_NS}}.{{BIND_ZONE}}.
;
{{BIND_MASTER_COMMENT_NS}}{{BIND_MASTER_NS}}    IN  A  {{BIND_MASTER_IP}}
{{BIND_SLAVE_COMMENT_NS}}{{BIND_SLAVE_NS}}  IN  A  {{BIND_SLAVE_IP}}
