COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim
