COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}
POSTGRES_IMAGE={{ params.postgres_image }}
POSTGRES_VERSION={{ params.postgres_version }}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}
CONTAINER_MEM_S3_BACKUP={{ params.container_mem_s3_backup }}
CONTAINER_MEM_POSTGRES={{ params.container_mem_postgres }}

POSTGRES_HOST_IP={{ params.postgres_host_ip }}

{% if not (params.local | bool) %}

FLUENTD_IMAGE={{ params.fluentd_image }}
FLUENTD_VERSION={{ params.fluentd_version }}
FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

CONTAINER_MEM_FLUENTD={{ params.container_mem_fluentd }}

{% endif %}
