COMPOSE_PROJECT_NAME={{ params.ctx_full_name }}

CTX_NAME={{ params.ctx_full_name }}
CTX_PREFIX_MAIN={{ params.ctx_prefix_main }}
CTX_PREFIX_RUN={{ params.ctx_prefix_run }}

DATA_DIR={{ params.data_dir }}

{% if params.type in ['app', 'web'] %}

{% if params.use_nginx | bool %}

PUBLIC_HTTP_PORT={{ params.public_http_port }}
PUBLIC_HTTPS_PORT={{ params.public_https_port }}
PRIVATE_HTTP_PORT={{ params.private_http_port }}
PRIVATE_HTTPS_PORT={{ params.private_https_port }}

{% else %}

KIBANA_PORT={{ params.kibana_port }}

{% endif %}

{% endif %}

{% if params.type in ['app', 'db'] %}

ELASTICSEARCH_JAVA_OPTS={{ params.elasticsearch_java_opts }}

{% if not (params.internal_elasticsearch | bool) %}

ELASTICSEARCH_PORT={{ params.elasticsearch_port }}

{% endif %}

{% endif %}

S3_BACKUP_ACCESS_KEY={{ params.s3_backup_access_key }}
S3_BACKUP_SECRET_KEY={{ params.s3_backup_secret_key }}

{% if params.use_fluentd | bool %}

FLUENTD_PORT={{ params.fluentd_port }}
FLUENTD_OUTPUT_PLUGIN={{ params.fluentd_output_plugin }}

{% endif %}

{% if params.type == 'web' %}

DB_HOST_IP={{ params.db_host_ip }}

{% endif %}
