COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

PERL_VERSION=5.28.0-slim

TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}
AWSCLI_IMAGE={{ params.awscli_image }}
AWSCLI_VERSION={{ params.awscli_version }}

CONTAINER_MEM_TOOLBOX={{ params.container_mem_toolbox }}

{% if params.type in ['app', 'web'] %}

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
WORDPRESS_IMAGE={{ params.wordpress_image }}
WORDPRESS_VERSION={{ params.wordpress_version }}
PMA_IMAGE={{ params.pma_image }}
PMA_VERSION={{ params.pma_version }}
COMPOSER_IMAGE={{ params.composer_image }}
COMPOSER_VERSION={{ params.composer_version }}

MAIN_DOMAIN={{ params.main_domain }}
MAIN_DOMAIN_PORT={{ params.main_domain_port }}
MAIN_DOMAIN_PORT_SUFFIX={{ 
  (not (params.main_domain_port in ['80', '443'])) | 
  ternary(':' + params.main_domain_port, '') 
}}
PMA_DOMAIN={{ params.pma_domain }}
PMA_DOMAIN_PORT={{ params.pma_domain_port }}
PMA_DOMAIN_PORT_SUFFIX={{ 
  (not (params.pma_domain_port in ['80', '443'])) | 
  ternary(':' + params.pma_domain_port, '') 
}}

WORDPRESS_INI_FILE_TYPE={{ params.wordpress_ini_file_type }}

PMA_LOGIN_COOKIE_VALIDITY={{ params.pma_login_cookie_validity }}

S3_UPLOADS_ACCESS_KEY={{ params.s3_uploads_access_key }}
S3_UPLOADS_SECRET_KEY={{ params.s3_uploads_secret_key }}
S3_DB_ACCESS_KEY=
S3_DB_SECRET_KEY=

{% if params.local | bool %}
WP_APP_REPO_DIR={{ params.wp_app_repo_dir }}
{% endif %}

CONTAINER_MEM_NGINX={{ params.container_mem_nginx }}
CONTAINER_MEM_WORDPRESS={{ params.container_mem_wordpress }}
CONTAINER_MEM_PMA={{ params.container_mem_pma }}
CONTAINER_MEM_COMPOSER={{ params.container_mem_composer }}
CONTAINER_MEM_S3_UPLOADS={{ params.container_mem_s3_uploads }}
CONTAINER_MEM_S3_DB=

{% endif %}

{% if params.type in ['app', 'db'] %}

MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}

MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}

S3_UPLOADS_ACCESS_KEY=
S3_UPLOADS_SECRET_KEY=
S3_DB_ACCESS_KEY={{ params.s3_db_access_key }}
S3_DB_SECRET_KEY={{ params.s3_db_secret_key }}

CONTAINER_MEM_MYSQL={{ params.container_mem_mysql }}
CONTAINER_MEM_S3_UPLOADS=
CONTAINER_MEM_S3_DB={{ params.container_mem_s3_db }}

{% endif %}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}
