COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
DATA_DIR={{ params.data_dir }}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}
MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}

{% if params.local | bool %}
WP_APP_REPO_DIR={{ params.wp_app_repo_dir }}
{% endif %}
