$TTL 86400  ; 1 day
@    IN SOA  {{ params.bind_master_ns }}.{{ params.bind_zone }}. {{ params.bind_email_hostmaster }}.{{ params.bind_zone }}. (
       {{ params.bind_serial}} ; serial
       7200                    ; refresh (2 hours)
       300                     ; retry (5 minutes)
       604800                  ; expire (1 week)
       60 )                    ; minimum (1 minute)
;

{#############################################################}
{% if params.bind_master_ns != '' %}

@  IN  NS  {{ params.bind_master_ns }}.{{ params.bind_zone }}. ; Master NS

{% endif %}
{#############################################################}

{#############################################################}
{% if params.bind_slave_ns != '' %}

@  IN  NS  {{ params.bind_slave_ns }}.{{ params.bind_zone }}. ; Slave NS

{% endif %}
{#############################################################}

{#############################################################}
{% if params.bind_master_ns != '' %}

{{ params.bind_master_ns }}  IN  A  {{ params.bind_master_ip }} ; Master A

{% endif %}
{#############################################################}

{#############################################################}
{% if params.bind_slave_ns != '' %}

{{ params.bind_slave_ns }}  IN  A  {{ params.bind_slave_ip }} ; Slave A

{% endif %}
{#############################################################}
